# Import files

In [7]:
import csv 
import pandas as pd
import numpy as np

In [15]:
file_1 = "Resources/GHG-Emissions-by-sector.csv"
ghg_csv = pd.read_csv(file_1)
ghg_csv

                               Sub-sector  GlobalShare
0                                    Road         11.9
1                                Aviation          1.9
2                                    Rail          0.4
3                                Pipeline          0.3
4                                    Ship          1.7
5                             Residential         10.9
6                              Commercial          6.6
7                            Iron & Steel          7.2
8                       Non-ferous metals          0.7
9                               Machinery          0.5
10                       Food and tobacco          1.0
11                  Paper pulp & printing          0.6
12      Chemical & petrochemical (energy)          3.6
13                         Other industry         10.6
14               Energy in Agri & Fishing          1.7
15            Unallocated fuel combustion          7.8
16                                   Coal          1.9
17                      Oil & Natural Gas          3.9
18                                 Cement          3.0
19  Chemical & petrochemical (industrial)          2.2
20                     Livestock & Manure          5.8
21                       Rice Cultivation          1.3
22                     Agricultural Soils          4.1
23                           Crop Burning          3.5
24                            Forest Land          2.2
25                               Cropland          1.4
26                              Grassland          0.1
27                              Landfills          1.9
28                             Wastewater          1.3

In [19]:
file_2 = "Resources/greenhouse_gas_inventory_data_data.csv"
gas_data_csv = pd.read_csv(file_1)
gas_data_csv

                               Sub-sector  GlobalShare
0                                    Road         11.9
1                                Aviation          1.9
2                                    Rail          0.4
3                                Pipeline          0.3
4                                    Ship          1.7
5                             Residential         10.9
6                              Commercial          6.6
7                            Iron & Steel          7.2
8                       Non-ferous metals          0.7
9                               Machinery          0.5
10                       Food and tobacco          1.0
11                  Paper pulp & printing          0.6
12      Chemical & petrochemical (energy)          3.6
13                         Other industry         10.6
14               Energy in Agri & Fishing          1.7
15            Unallocated fuel combustion          7.8
16                                   Coal          1.9
17                      Oil & Natural Gas          3.9
18                                 Cement          3.0
19  Chemical & petrochemical (industrial)          2.2
20                     Livestock & Manure          5.8
21                       Rice Cultivation          1.3
22                     Agricultural Soils          4.1
23                           Crop Burning          3.5
24                            Forest Land          2.2
25                               Cropland          1.4
26                              Grassland          0.1
27                              Landfills          1.9
28                             Wastewater          1.3

In [20]:
file_3 = "Resources/pop_worldometer.csv"
pop_world_csv = pd.read_csv(file_1)
pop_world_csv

                               Sub-sector  GlobalShare
0                                    Road         11.9
1                                Aviation          1.9
2                                    Rail          0.4
3                                Pipeline          0.3
4                                    Ship          1.7
5                             Residential         10.9
6                              Commercial          6.6
7                            Iron & Steel          7.2
8                       Non-ferous metals          0.7
9                               Machinery          0.5
10                       Food and tobacco          1.0
11                  Paper pulp & printing          0.6
12      Chemical & petrochemical (energy)          3.6
13                         Other industry         10.6
14               Energy in Agri & Fishing          1.7
15            Unallocated fuel combustion          7.8
16                                   Coal          1.9
17                      Oil & Natural Gas          3.9
18                                 Cement          3.0
19  Chemical & petrochemical (industrial)          2.2
20                     Livestock & Manure          5.8
21                       Rice Cultivation          1.3
22                     Agricultural Soils          4.1
23                           Crop Burning          3.5
24                            Forest Land          2.2
25                               Cropland          1.4
26                              Grassland          0.1
27                              Landfills          1.9
28                             Wastewater          1.3

In [23]:
file_4 = "Resources/population_above_age_65_percentage_long.csv"
pop_65_csv = pd.read_csv(file_4)
pop_65_csv

               Country Name  Year  Count
0                     Aruba  1960      2
1               Afghanistan  1960      2
2                    Angola  1960      3
3                   Albania  1960      5
4      United Arab Emirates  1960      3
...                     ...   ...    ...
11297                 Samoa  2017      4
11298           Yemen, Rep.  2017      2
11299          South Africa  2017      5
11300                Zambia  2017      2
11301              Zimbabwe  2017      2

[11302 rows x 3 columns]

In [24]:
file_5 = "Resources/population_below_age_14_percentage_long.csv"
pop_14_csv = pd.read_csv(file_5)
pop_14_csv

               Country Name  Year  Count
0                     Aruba  1960     43
1               Afghanistan  1960     42
2                    Angola  1960     42
3                   Albania  1960     40
4      United Arab Emirates  1960     44
...                     ...   ...    ...
11297                 Samoa  2017     38
11298           Yemen, Rep.  2017     40
11299          South Africa  2017     29
11300                Zambia  2017     45
11301              Zimbabwe  2017     42

[11302 rows x 3 columns]

In [25]:
file_6 = "Resources/population_density_long.csv"
pop_density_csv = pd.read_csv(file_6)
pop_density_csv

       Country Name  Year  Count
0             Aruba  1961    307
1       Afghanistan  1961     14
2            Angola  1961      4
3           Albania  1961     60
4           Andorra  1961     30
...             ...   ...    ...
12062        Kosovo  2017    168
12063   Yemen, Rep.  2017     52
12064  South Africa  2017     46
12065        Zambia  2017     22
12066      Zimbabwe  2017     36

[12067 rows x 3 columns]

In [26]:
file_7 = "Resources/population_female_percentage_long.csv"
pop_female_csv = pd.read_csv(file_7)
pop_female_csv

               Country Name  Year  Count
0                     Aruba  1960     50
1               Afghanistan  1960     48
2                    Angola  1960     49
3                   Albania  1960     48
4      United Arab Emirates  1960     49
...                     ...   ...    ...
11297                 Samoa  2017     48
11298           Yemen, Rep.  2017     49
11299          South Africa  2017     50
11300                Zambia  2017     50
11301              Zimbabwe  2017     52

[11302 rows x 3 columns]

In [28]:
file_8 = "Resources/population_total_long.csv"
pop_total_csv = pd.read_csv(file_7)
pop_total_csv

               Country Name  Year  Count
0                     Aruba  1960     50
1               Afghanistan  1960     48
2                    Angola  1960     49
3                   Albania  1960     48
4      United Arab Emirates  1960     49
...                     ...   ...    ...
11297                 Samoa  2017     48
11298           Yemen, Rep.  2017     49
11299          South Africa  2017     50
11300                Zambia  2017     50
11301              Zimbabwe  2017     52

[11302 rows x 3 columns]

In [29]:
file_9 = "Resources/WorldPopulation.csv"
wp_csv = pd.read_csv(file_9)
wp_csv

    Year  Population  ChangePerc  NetChange  Density       Urban  UrbanPerc
0   2020  7794798739        1.05   81330639       52  4378993944         56
1   2019  7713468100        1.08   82377060       52  4299438618         56
2   2018  7631091040        1.10   83232115       51  4219817318         55
3   2017  7547858925        1.12   83836876       51  4140188594         55
4   2016  7464022049        1.14   84224910       50  4060652683         54
..   ...         ...         ...        ...      ...         ...        ...
65  1955  2773019936        1.77   48173195       19   877008842         32
66  1954  2724846741        1.76   47237781       18   850179106         31
67  1953  2677608960        1.78   46747398       18   824289989         31
68  1952  2630861562        1.81   46827301       18   799282533         30
69  1951  2584034261        1.88   47603112       17   775067697         30

[70 rows x 7 columns]