In [1]:
import pandas as pd
from sqlalchemy import create_engine

## 1. Store Greenhouse csv file into DataFrame

In [2]:
csv_file = "Resources/greenhouse_gas_inventory_data_data.csv"
greenhouse_df = pd.read_csv(csv_file)
greenhouse_df.head()

,country_or_area,year,value,category
0,Australia,2014,393126.946994,carbon_dioxide_co2_emissions_without_land_use_...
1,Australia,2013,396913.936530,carbon_dioxide_co2_emissions_without_land_use_...
2,Australia,2012,406462.847704,carbon_dioxide_co2_emissions_without_land_use_...
3,Australia,2011,403705.528314,carbon_dioxide_co2_emissions_without_land_use_...
4,Australia,2010,406200.993184,carbon_dioxide_co2_emissions_without_land_use_...

### Drop Category column

In [3]:
greenhouse_df.drop(['category'], axis = 1, inplace = True)  
greenhouse_df

               country_or_area  year          value
0                    Australia  2014  393126.946994
1                    Australia  2013  396913.936530
2                    Australia  2012  406462.847704
3                    Australia  2011  403705.528314
4                    Australia  2010  406200.993184
...                        ...   ...            ...
8401  United States of America  1994     593.222570
8402  United States of America  1993     586.939752
8403  United States of America  1992     574.414624
8404  United States of America  1991     566.900968
8405  United States of America  1990     293.205663

[8406 rows x 3 columns]

### Rename Columns

In [4]:
greenhouse_df.rename(columns={"country_or_area": "Country", "year": "Year",  "value": "CO2_emisions"})

                       Country  Year   CO2_emisions
0                    Australia  2014  393126.946994
1                    Australia  2013  396913.936530
2                    Australia  2012  406462.847704
3                    Australia  2011  403705.528314
4                    Australia  2010  406200.993184
...                        ...   ...            ...
8401  United States of America  1994     593.222570
8402  United States of America  1993     586.939752
8403  United States of America  1992     574.414624
8404  United States of America  1991     566.900968
8405  United States of America  1990     293.205663

[8406 rows x 3 columns]

## 2. Population csv file into df

In [6]:
csv_file = "Resources/pop_worldometer_data.csv"
pop_world_df = pd.read_csv(csv_file)
pop_world_df

,Country (or dependency),Population (2020),Yearly Change %,Net Change,Density (P/KmÂ²),Land Area (KmÂ²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share %
0,China,1439323776,0.39,5540090,153.0,9388211.0,-348399.0,1.7,38.0,61.0,18.47
1,India,1380004385,0.99,13586631,464.0,2973190.0,-532687.0,2.2,28.0,35.0,17.70
2,United States,331002651,0.59,1937734,36.0,9147420.0,954806.0,1.8,38.0,83.0,4.25
3,Indonesia,273523615,1.07,2898047,151.0,1811570.0,-98955.0,2.3,30.0,56.0,3.51
4,Pakistan,220892340,2.00,4327022,287.0,770880.0,-233379.0,3.6,23.0,35.0,2.83
...,...,...,...,...,...,...,...,...,...,...,...
230,Montserrat,4992,0.06,3,50.0,100.0,NaN,NaN,NaN,10.0,0.00
231,Falkland Islands,3480,3.05,103,0.0,12170.0,NaN,NaN,NaN,66.0,0.00
232,Niue,1626,0.68,11,6.0,260.0,NaN,NaN,NaN,46.0,0.00
233,Tokelau,1357,1.27,17,136.0,10.0,NaN,NaN,NaN,0.0,0.00
234,Holy See,801,0.25,2,2003.0,0.0,NaN,NaN,NaN,NaN,0.00

In [9]:
pop_world_df.isna()

,Country (or dependency),Population (2020),Yearly Change %,Net Change,Density (P/KmÂ²),Land Area (KmÂ²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share %
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
230,False,False,False,False,False,False,True,True,True,False,False
231,False,False,False,False,False,False,True,True,True,False,False
232,False,False,False,False,False,False,True,True,True,False,False
233,False,False,False,False,False,False,True,True,True,False,False
234,False,False,False,False,False,False,True,True,True,True,False

In [11]:
pop_world_df.dropna()

,Country (or dependency),Population (2020),Yearly Change %,Net Change,Density (P/KmÂ²),Land Area (KmÂ²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share %
0,China,1439323776,0.39,5540090,153.0,9388211.0,-348399.0,1.7,38.0,61.0,18.47
1,India,1380004385,0.99,13586631,464.0,2973190.0,-532687.0,2.2,28.0,35.0,17.70
2,United States,331002651,0.59,1937734,36.0,9147420.0,954806.0,1.8,38.0,83.0,4.25
3,Indonesia,273523615,1.07,2898047,151.0,1811570.0,-98955.0,2.3,30.0,56.0,3.51
4,Pakistan,220892340,2.00,4327022,287.0,770880.0,-233379.0,3.6,23.0,35.0,2.83
...,...,...,...,...,...,...,...,...,...,...,...
195,St. Vincent & Grenadines,110940,0.32,351,284.0,390.0,-200.0,1.9,33.0,53.0,0.00
196,Aruba,106766,0.43,452,593.0,180.0,201.0,1.9,41.0,44.0,0.00
197,Tonga,105695,1.15,1201,147.0,720.0,-800.0,3.6,22.0,24.0,0.00
199,Seychelles,98347,0.62,608,214.0,460.0,-200.0,2.5,34.0,56.0,0.00
200,Antigua and Barbuda,97929,0.84,811,223.0,440.0,0.0,2.0,34.0,26.0,0.00