In [1]:
import pandas as pd
from sqlalchemy import create_engine

## 1. Store Greenhouse csv file into DataFrame

In [2]:
csv_file = "Resources/greenhouse_gas_inventory_data_data.csv"
greenhouse_df = pd.read_csv(csv_file)
greenhouse_df.head()

,country_or_area,year,value,category
0,Australia,2014,393126.946994,carbon_dioxide_co2_emissions_without_land_use_...
1,Australia,2013,396913.936530,carbon_dioxide_co2_emissions_without_land_use_...
2,Australia,2012,406462.847704,carbon_dioxide_co2_emissions_without_land_use_...
3,Australia,2011,403705.528314,carbon_dioxide_co2_emissions_without_land_use_...
4,Australia,2010,406200.993184,carbon_dioxide_co2_emissions_without_land_use_...

### Drop Category column

In [3]:
greenhouse_df.drop(['category'], axis = 1, inplace = True)  
greenhouse_df

               country_or_area  year          value
0                    Australia  2014  393126.946994
1                    Australia  2013  396913.936530
2                    Australia  2012  406462.847704
3                    Australia  2011  403705.528314
4                    Australia  2010  406200.993184
...                        ...   ...            ...
8401  United States of America  1994     593.222570
8402  United States of America  1993     586.939752
8403  United States of America  1992     574.414624
8404  United States of America  1991     566.900968
8405  United States of America  1990     293.205663

[8406 rows x 3 columns]

### Rename Columns

In [22]:
greenhouse1_df = greenhouse_df.rename(columns={"country_or_area": "Country", "year": "Year",  "value": "CO2_emisions"})
greenhouse1_df

                       Country  Year   CO2_emisions
0                    Australia  2014  393126.946994
1                    Australia  2013  396913.936530
2                    Australia  2012  406462.847704
3                    Australia  2011  403705.528314
4                    Australia  2010  406200.993184
...                        ...   ...            ...
8401  United States of America  1994     593.222570
8402  United States of America  1993     586.939752
8403  United States of America  1992     574.414624
8404  United States of America  1991     566.900968
8405  United States of America  1990     293.205663

[8406 rows x 3 columns]

In [26]:
#greenhouse2_df = greenhouse_new_df.sort_values(by=['Year'])
#greenhouse2_df.head(50)

## 2. Store Population World-o-meter csv file into df

In [44]:
csv_file = "Resources/pop_worldometer_data.csv"
pop_world_df = pd.read_csv(csv_file)
pop_world_df

,Country (or dependency),Population (2020),Yearly Change %,Net Change,Density (P/KmÂ²),Land Area (KmÂ²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share %
0,China,1439323776,0.39,5540090,153.0,9388211.0,-348399.0,1.7,38.0,61.0,18.47
1,India,1380004385,0.99,13586631,464.0,2973190.0,-532687.0,2.2,28.0,35.0,17.70
2,United States,331002651,0.59,1937734,36.0,9147420.0,954806.0,1.8,38.0,83.0,4.25
3,Indonesia,273523615,1.07,2898047,151.0,1811570.0,-98955.0,2.3,30.0,56.0,3.51
4,Pakistan,220892340,2.00,4327022,287.0,770880.0,-233379.0,3.6,23.0,35.0,2.83
...,...,...,...,...,...,...,...,...,...,...,...
230,Montserrat,4992,0.06,3,50.0,100.0,NaN,NaN,NaN,10.0,0.00
231,Falkland Islands,3480,3.05,103,0.0,12170.0,NaN,NaN,NaN,66.0,0.00
232,Niue,1626,0.68,11,6.0,260.0,NaN,NaN,NaN,46.0,0.00
233,Tokelau,1357,1.27,17,136.0,10.0,NaN,NaN,NaN,0.0,0.00
234,Holy See,801,0.25,2,2003.0,0.0,NaN,NaN,NaN,NaN,0.00

### Check for null values

In [45]:
pop_world_df.isnull().sum().sum()

144

In [46]:
pop_world_df.isna()

,Country (or dependency),Population (2020),Yearly Change %,Net Change,Density (P/KmÂ²),Land Area (KmÂ²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share %
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
230,False,False,False,False,False,False,True,True,True,False,False
231,False,False,False,False,False,False,True,True,True,False,False
232,False,False,False,False,False,False,True,True,True,False,False
233,False,False,False,False,False,False,True,True,True,False,False
234,False,False,False,False,False,False,True,True,True,True,False

### Drop rows with nul values

In [47]:
pop_world2020_df = pop_world1_df.dropna()
pop_world2020_df.head()

,Country (or dependency),Population (2020),Yearly Change %,Net Change,Density (P/KmÂ²),Land Area (KmÂ²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share %
0,China,1439323776,0.39,5540090,153.0,9388211.0,-348399.0,1.7,38.0,61.0,18.47
1,India,1380004385,0.99,13586631,464.0,2973190.0,-532687.0,2.2,28.0,35.0,17.70
2,United States,331002651,0.59,1937734,36.0,9147420.0,954806.0,1.8,38.0,83.0,4.25
3,Indonesia,273523615,1.07,2898047,151.0,1811570.0,-98955.0,2.3,30.0,56.0,3.51
4,Pakistan,220892340,2.00,4327022,287.0,770880.0,-233379.0,3.6,23.0,35.0,2.83

In [60]:
pop_world_new_df = pop_world2020_df.rename(columns={"Country (or dependency)": "Country", "Yearly Change %": "Change (%)"})
pop_world_new_df.head()

,Country,Population (2020),Change (%),Net Change,Density (P/KmÂ²),Land Area (KmÂ²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share %
0,China,1439323776,0.39,5540090,153.0,9388211.0,-348399.0,1.7,38.0,61.0,18.47
1,India,1380004385,0.99,13586631,464.0,2973190.0,-532687.0,2.2,28.0,35.0,17.70
2,United States,331002651,0.59,1937734,36.0,9147420.0,954806.0,1.8,38.0,83.0,4.25
3,Indonesia,273523615,1.07,2898047,151.0,1811570.0,-98955.0,2.3,30.0,56.0,3.51
4,Pakistan,220892340,2.00,4327022,287.0,770880.0,-233379.0,3.6,23.0,35.0,2.83

In [48]:
pop_world2020_df.isnull().sum().sum()

0

## 3. Store Total  Population csv file into df

In [49]:
csv_file = "Resources/population_total_long.csv"
pop_total_df = pd.read_csv(csv_file)
pop_total_df.head()

  Country Name  Year    Count
0        Aruba  1960    54211
1  Afghanistan  1960  8996973
2       Angola  1960  5454933
3      Albania  1960  1608800
4      Andorra  1960    13411

In [61]:
pop_total_new_df = pop_total_df.rename(columns={"Country Name": "Country"})
pop_total_new_df.head()

       Country  Year    Count
0        Aruba  1960    54211
1  Afghanistan  1960  8996973
2       Angola  1960  5454933
3      Albania  1960  1608800
4      Andorra  1960    13411

In [50]:
pop_total_df.isnull().sum().sum()

0

## 4. Store Population Density csv file into df

In [51]:
csv_file = "Resources/population_density_long.csv"
pop_density_df = pd.read_csv(csv_file)
pop_density_df.head()

       Country Name  Year  Count
0             Aruba  1961    307
1       Afghanistan  1961     14
2            Angola  1961      4
3           Albania  1961     60
4           Andorra  1961     30
...             ...   ...    ...
12062        Kosovo  2017    168
12063   Yemen, Rep.  2017     52
12064  South Africa  2017     46
12065        Zambia  2017     22
12066      Zimbabwe  2017     36

[12067 rows x 3 columns]

In [62]:
pop_density_new_df = pop_density_df.rename(columns={"Country Name": "Country"})
pop_density_new_df.head()

       Country  Year  Count
0        Aruba  1961    307
1  Afghanistan  1961     14
2       Angola  1961      4
3      Albania  1961     60
4      Andorra  1961     30

In [52]:
pop_density_new_df.isnull().sum().sum()

0

## 5. Store Population Above 65 csv file into df

In [53]:
csv_file = "Resources/population_above_age_65_percentage_long.csv"
pop_above65_df = pd.read_csv(csv_file)
pop_above65_df

               Country Name  Year  Count
0                     Aruba  1960      2
1               Afghanistan  1960      2
2                    Angola  1960      3
3                   Albania  1960      5
4      United Arab Emirates  1960      3
...                     ...   ...    ...
11297                 Samoa  2017      4
11298           Yemen, Rep.  2017      2
11299          South Africa  2017      5
11300                Zambia  2017      2
11301              Zimbabwe  2017      2

[11302 rows x 3 columns]

In [63]:
pop_above65_new_df = pop_above65_df.rename(columns={"Country Name": "Country"})
pop_above65_new_df.head()

                Country  Year  Count
0                 Aruba  1960      2
1           Afghanistan  1960      2
2                Angola  1960      3
3               Albania  1960      5
4  United Arab Emirates  1960      3

In [64]:
pop_above65_new_df.isnull().sum().sum()

0

## 6. Store Population below 14 csv file into df

In [66]:
csv_file = "Resources/population_below_age_14_percentage_long.csv"
pop_below14_df = pd.read_csv(csv_file)
pop_below14_df

               Country Name  Year  Count
0                     Aruba  1960     43
1               Afghanistan  1960     42
2                    Angola  1960     42
3                   Albania  1960     40
4      United Arab Emirates  1960     44
...                     ...   ...    ...
11297                 Samoa  2017     38
11298           Yemen, Rep.  2017     40
11299          South Africa  2017     29
11300                Zambia  2017     45
11301              Zimbabwe  2017     42

[11302 rows x 3 columns]

In [67]:
pop_below14_new_df = pop_below14_df.rename(columns={"Country Name": "Country"})
pop_below14_new_df.head()

                Country  Year  Count
0                 Aruba  1960     43
1           Afghanistan  1960     42
2                Angola  1960     42
3               Albania  1960     40
4  United Arab Emirates  1960     44

In [68]:
pop_below14_new_df.isnull().sum().sum()

0

## 7. Store Female Population csv file into df

In [69]:
csv_file = "Resources/population_female_percentage_long.csv"
pop_female_df = pd.read_csv(csv_file)
pop_female_df

               Country Name  Year  Count
0                     Aruba  1960     50
1               Afghanistan  1960     48
2                    Angola  1960     49
3                   Albania  1960     48
4      United Arab Emirates  1960     49
...                     ...   ...    ...
11297                 Samoa  2017     48
11298           Yemen, Rep.  2017     49
11299          South Africa  2017     50
11300                Zambia  2017     50
11301              Zimbabwe  2017     52

[11302 rows x 3 columns]

In [70]:
pop_female_new_df = pop_female_df.rename(columns={"Country Name": "Country"})
pop_female_new_df.head()

                Country  Year  Count
0                 Aruba  1960     50
1           Afghanistan  1960     48
2                Angola  1960     49
3               Albania  1960     48
4  United Arab Emirates  1960     49

## 7. Store World Population csv file into df

In [71]:
csv_file = "Resources/WorldPopulation.csv"
pop_world_df = pd.read_csv(csv_file)
pop_world_df

    Year  Population  ChangePerc  NetChange  Density       Urban  UrbanPerc
0   2020  7794798739        1.05   81330639       52  4378993944         56
1   2019  7713468100        1.08   82377060       52  4299438618         56
2   2018  7631091040        1.10   83232115       51  4219817318         55
3   2017  7547858925        1.12   83836876       51  4140188594         55
4   2016  7464022049        1.14   84224910       50  4060652683         54
..   ...         ...         ...        ...      ...         ...        ...
65  1955  2773019936        1.77   48173195       19   877008842         32
66  1954  2724846741        1.76   47237781       18   850179106         31
67  1953  2677608960        1.78   46747398       18   824289989         31
68  1952  2630861562        1.81   46827301       18   799282533         30
69  1951  2584034261        1.88   47603112       17   775067697         30

[70 rows x 7 columns]

In [73]:
pop_world_df.sort_values(by=['Year'])
pop_world_df.head()

    Year  Population  ChangePerc  NetChange  Density       Urban  UrbanPerc
69  1951  2584034261        1.88   47603112       17   775067697         30
68  1952  2630861562        1.81   46827301       18   799282533         30
67  1953  2677608960        1.78   46747398       18   824289989         31
66  1954  2724846741        1.76   47237781       18   850179106         31
65  1955  2773019936        1.77   48173195       19   877008842         32
..   ...         ...         ...        ...      ...         ...        ...
4   2016  7464022049        1.14   84224910       50  4060652683         54
3   2017  7547858925        1.12   83836876       51  4140188594         55
2   2018  7631091040        1.10   83232115       51  4219817318         55
1   2019  7713468100        1.08   82377060       52  4299438618         56
0   2020  7794798739        1.05   81330639       52  4378993944         56

[70 rows x 7 columns]